STATEFORCE_DATABASE_USERNAME=your_postresql_username
STATEFORCE_DATABASE_PASSWORD=your_postresql_password
GOOGLE_OAUTH_CLIENT_ID=request_this_value.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=request_this_value
REDIS_URL=we_don't_use_redis_yet